#Giphy
gif.api-key=9hRaK8DYV8wJtE6Q7iyLtlFAcqxwrZss
gif.rich-tag=rich
gif.broke-tag=broke
gif.service-url=https://api.giphy.com/v1/gifs/
gif.rating=g

#Openexchange
exchange.app-id=bcdca7f8a72243758a66cc7674c7ed60
exchange.base-currency=USD
exchange.service-url=https://openexchangerates.org/api/